{
  "name": "24810015-website-nodejs-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:json": "playwright test --reporter=json > tests/test-runs/raw/sweep.json",
    "audit": "node audit.cjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  },
  "description": "",
  "main": "playwright.config.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
